{
    "name": "crs-canvas",
    "version": "0.0.8",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build-geometry": "wasm-pack build wasm/geometry/ --target web --out-dir ../../bin",
        "test": "deno test --allow-read ./tests"
    },
    "license": "ISC"
}
